{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "FrontEnd Integration to Blog Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Dilig",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.17.3",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.7"
  }
}
